ORIG_PN="clutter"
inherit gnome2

DESCRIPTION="OpenGL animated GUI library"
HOMEPAGE="http://clutter-project.org/"
SRC_URI="http://www.clutter-project.org/sources/${ORIG_PN}/${PV_MAJ_MIN}/${ORIG_PN}-${PV}.tar.bz2"
PATCH_URI="
	0.8.0-no-undefined.patch
	0.8.8-dlopen-self.patch
"

PKG_NAMES="${PN} lib${PN}_0 lib${PN}-devel girepository-Clutter1.0"
libclutter1_0_0_CONTENTS="usr/bin/*-1.0-0.dll usr/share/doc/"
libclutter1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Clutter1_0_CONTENTS="usr/*/gir*/*-1.0.*"

DIFF_EXCLUDES="clutter-*.h"

CYGCONF_ARGS="
	--with-flavour=glx
	--with-imagebackend=gdk-pixbuf
"
