ORIG_PN="clutter"
inherit gnome2

NAME="clutter1.0"
VERSION=1.20.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="OpenGL-based animated GUI library"
DESCRIPTION="Clutter is an open source software library for creating fast,
visually rich and animated graphical user interfaces. Clutter uses OpenGL for
rendering but with an API which hides the underlying GL complexity from the
developer. The API is intended to be easy to use, efficient and flexible."
HOMEPAGE="http://clutter-project.org/"

PATCH_URI="
	1.8.2-cygwin.patch
	1.16.4-pkgconfig.patch
"

PKG_NAMES="lib${NAME}_0 lib${NAME}-devel lib${NAME}-doc girepository-Clutter1.0"
libclutter1_0_0_CONTENTS="usr/bin/*-1.0-0.dll usr/share/doc/ usr/share/locale/"
libclutter1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/"
libclutter1_0_doc_CATEGORY="Doc"
libclutter1_0_doc_CONTENTS="usr/share/gtk-doc/"
girepository_Clutter1_0_CONTENTS="usr/*/gir*/*-1.0.*"

DIFF_EXCLUDES="clutter-*.h .gitignore README"

CYGCONF_ARGS="
	--enable-gdk-backend
	--enable-x11-backend
	--disable-cex100-backend
	--disable-egl-backend
	--disable-quartz-backend
	--disable-wayland-backend
	--disable-win32-backend
"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/usr/lib/libclutter-glx*.so*
}
