ORIG_PN="clutter"
inherit gnome2

DESCRIPTION="OpenGL animated GUI library"
HOMEPAGE="http://clutter-project.org/"
#SRC_URI="http://source.clutter-project.org/sources/${ORIG_PN}/${PV_MAJ_MIN}/${ORIG_PN}-${PV}.tar.xz"
PATCH_URI="1.8.2-cygwin.patch"

PKG_NAMES="lib${PN}_0 lib${PN}-devel girepository-Clutter1.0"
libclutter1_0_0_CONTENTS="usr/bin/*-1.0-0.dll usr/share/doc/ usr/share/locale/"
libclutter1_0_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/"
girepository_Clutter1_0_CONTENTS="usr/*/gir*/*-1.0.*"

DIFF_EXCLUDES="clutter-*.h .gitignore README"

CYGCONF_ARGS="--with-flavour=glx"

src_install() {
	cd ${B}
	cyginstall

	rm -f ${D}/usr/lib/libclutter-glx*.so*
}

KEEP_LA_FILES="none"
