category: X11
requires: libclutter1.0_0 libcairo-devel libgdk_pixbuf2.0-devel libglib2.0-devel libGL-devel libpango1.0-devel libX11-devel libXcomposite-devel libXdamage-devel libXext-devel libXfixes-devel
external-source: clutter1.0
sdesc: "OpenGL-based animated GUI library (libdevel)"
ldesc: "Clutter is an open source software library for creating fast, 
visually rich and animated graphical user interfaces.

Clutter uses OpenGL for rendering but with an API which hides the 
underlying GL complexity from the developer. The Clutter API is intended 
to be easy to use, efficient and flexible."
